APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IV_KEY=HtJBgFPQh3qwcRmk
SECRET_KEY=rHkgZYVKnCGLXFRb
ACCESS_KEY=$2a$08$Ga/jSxv1qturlAr8SkHhzOaprXnfOJUTqB6fLRrc/0nSYpRlAd96e
SERVICE_CODE=APISBX3857

FCM_SERVER_KEY=AAAA82hSpaM:APA91bEiLx5WgQVWV1KlEA30ZUqdBw02Wose43UNX9nSm0BTq2TUw4GAHrI-rOVttpmDpOpt4ycl2P7XW1OPwnSi-3oyOLi1BHyOGFHbpgKPQ36ThaEYxrXCTM9rXDXZHXcRZxT-zIQh
FCM_SENDER_ID=1045427299747