
.page-row{
    margin: 10px 35px 30px 35px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 300px;
  margin: auto;
  text-align: left;
  font-family: arial;
  margin-top: 20px;
}
/* .card :hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

} */
.image-container{    
  overflow: hidden;
  position: relative;
  height: 300px;

}
.image-details-container {
  margin-top: 20px;

}
.card-image{
    width:100%;
    position: absolute;
}
.card-content {
  padding-left: 10px;
  padding-right: 10px;
}
.card .title{    
  font-size: 20px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0; 
  text-decoration: none;
  padding-bottom: 0;
  color: #007D71;
  white-space: nowrap;
}
.fa {
  color: #007D71;
}
.card .description {
  color: rgb(75, 74, 74);
  font-size: 14px;
  margin-bottom: 30px;  
  width: 280px;
  height: 1.2em;
}
.card .location {
  color: grey;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 5px;  
  white-space: nowrap;
}
.card .dates {
  color: grey;
  font-size: 14px; 
  margin-bottom: 3px;   
}
.card .price {
  color: grey;
  font-size: 14px;
  margin-bottom: 3px;
  float: right;
}
@media (max-width: 768px) {
  .card .price {
    float: left;
  }
}
.card button {
  border: none;
  outline: 0;
  padding: 8px;
  margin: 0;
  color: white;
  background-color: #009688;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 24px;
}
.nav-color {
  background-color: #007D71;

}
.card button:hover {
  opacity: 0.7;
}
.details-content{
  margin-top: 10px;
}
.details-content .title{
  padding-top: 10px;
}
.details-dates {
  color: grey;
}
.details-location {
  color: grey;
}
.details-description{
  margin-right: 40px;
}
